+ 6.8/
+ 6.8/centosplus/
+ 6.8/centosplus/x86_64/***
+ 6.8/cr/
+ 6.8/cr/x86_64/***
+ 6.8/extras/
+ 6.8/extras/x86_64/***
+ 6.8/fasttrack/
+ 6.8/fasttrack/x86_64/***
+ 6.8/updates/
+ 6.8/updates/x86_64/***
+ 6.8/isos/
+ 6.8/isos/x86_64/
+ 6.8/isos/x86_64/*minimal*
+ 6.8/os/
+ 6.8/os/x86_64/***
+ 7.2.1511/
+ 7.2.1511/centosplus/
+ 7.2.1511/centosplus/x86_64/***
+ 7.2.1511/cr/
+ 7.2.1511/cr/x86_64/***
+ 7.2.1511/extras/
+ 7.2.1511/extras/x86_64/***
+ 7.2.1511/fasttrack/
+ 7.2.1511/fasttrack/x86_64/***
+ 7.2.1511/updates/
+ 7.2.1511/updates/x86_64/***
+ 7.2.1511/isos/
+ 7.2.1511/isos/x86_64/
+ 7.2.1511/isos/x86_64/*Minimal*
+ 7.2.1511/os/
+ 7.2.1511/os/x86_64/***
+ 7.3.1611/
+ 7.3.1611/centosplus/
+ 7.3.1611/centosplus/x86_64/***
+ 7.3.1611/cr/
+ 7.3.1611/cr/x86_64/***
+ 7.3.1611/extras/
+ 7.3.1611/extras/x86_64/***
+ 7.3.1611/fasttrack/
+ 7.3.1611/fasttrack/x86_64/***
+ 7.3.1611/updates/
+ 7.3.1611/updates/x86_64/***
+ 7.3.1611/isos/
+ 7.3.1611/isos/x86_64/
+ 7.3.1611/isos/x86_64/*Minimal*
+ 7.3.1611/os/
+ 7.3.1611/os/x86_64/***
- *
