server {
    listen       80;
    server_name  localhost;
    rewrite_log  on;
    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }
    # alpine repos
    location ^~ /alpine {
        proxy_pass   http://alpine-repos;
    }
    location ^~ /centos {
        proxy_pass   http://centos-repos;
    }
    location ^~ /rasp {
        proxy_pass   http://raspbian-repos;
    }
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}

